apiVersion: v1
kind: Pod
metadata:
  name: scar_db
  metadata:
    db: scra
    env: dev
  namespace: scra
spec:
  containers:
    - name: scra_db
      image: mysql:5.6
      ports:
        - containerPort: 3306
          protocol: TCP
          name: mysql-port
      env:
        - name: MYSQL_USERNAME
          value: directdevops
        - name: MYSQL_PASSWORD
          value: directdevops
        - name: MYSQL_SERVER
          value: localhost
        - name: MYSQL_SERVER_PORT
          value: 3306
        - name: MYSQL_DATABASE
          value: test