apiVersion: v1
kind: Service
metadata:
  name: db_svc
  labels:
    env: dev
  namespace: scra
spec:
  ports:
    - targetPort: 3306
      protocol: TCP
      port: 3306
  selector:
    db: scra
    app: scra