apiVersion: v1
kind: Service
metadata:
  name: scra
  labels:
    env: dev
  namespace: scra
spec:
  selector:
    app: scra
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 31000
      targetPort: 8080