apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: scra_vol
  labels:
    enc: dev
  namespace: scra
spec:
  storageClassName: managed-premium
  resources:
    requests:
      storage: 10Gi
  accessModes: ReadWriteMany
